# Faker

./: README.md  pom.xml
src/main/java/com/tarcalia/: Main.java
src/main/java/com/tarcalia/controller/: CustomerController.java
src/main/java/com/tarcalia/model/: Customer.java
src/main/java/com/tarcalia/repository/: CustomerRepository.java
src/main/java/com/tarcalia/service/: CustomerHandler.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/com/tarcalia/controller/: CustomerControllerTest.java
src/test/java/com/tarcalia/service/: CustomerHandlerTest.java
